# Place this in privateer_ad/config/.env

# Path Configuration
PRIVATEER_ROOT_DIR=/path/to/your/project/root
PRIVATEER_DATA_DIR="${PRIVATEER_ROOT_DIR}/data"
PRIVATEER_RAW_DIR="${PRIVATEER_DATA_DIR}/raw"
PRIVATEER_PROCESSED_DIR="${PRIVATEER_DATA_DIR}/processed"
PRIVATEER_EXPERIMENTS_DIR="${PRIVATEER_ROOT_DIR}/experiments"
PRIVATEER_SCALERS_DIR="${PRIVATEER_ROOT_DIR}/scalers"
PRIVATEER_MODELS_DIR="${PRIVATEER_ROOT_DIR}/models"
PRIVATEER_ANALYSIS_DIR="${PRIVATEER_ROOT_DIR}/analysis_results"
PRIVATEER_RAW_DATASET="${PRIVATEER_RAW_DIR}/amari_ue_data_merged_with_attack_number.csv"
PRIVATEER_DATA_URL=|https://zenodo.org/api/records/13900057/files-archive"

# MLFlow Configuration
MLFLOW_ENABLED=true
MLFLOW_SERVER_ADDRESS="http://localhost:5001"
MLFLOW_EXPERIMENT_NAME="privateer-ad"
MLFLOW_SERVER_RUN_NAME="federated-learning"

# Federated Learning
FL_SERVER_ADDRESS=[::]:8081

# Python Path
PYTHONPATH="${PRIVATEER_ROOT_DIR}:${PYTHONPATH}"